<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            /* 输入bw5即可
            border-width: 5px;
            border-style: dotted;
            /* solid dashed dotted */
            /* 输入borders 然后选择就行了 */
            /* border-color: pink;  */

            /* 复合 没有先后顺序 */
            /* border: 5px solid pink; */
            /* 这种写法最多 */

            /* 只想修改一条边框 */
            /* border-top: 5px solid red; */
            /* border-bottom: 10px dotted pink; */

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>