<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* background-color: pink; */
            /* 不要忘了url */
            background-image: url(./1.jpg);
            background-position: center center;
            /* 可以直接用f12 选中元素 找到css 选中background 有url 右键打开*/
            width: 1000px;
            height: 1000px;
            /* 背景图片会压住背景元素 */
            /* 默认是不平铺了*/
            /* 控制位置 */

            /* 小图片喜欢用背景弄 */
            /* 因为控制位置很方便 */
            /* 大型图片也喜欢用背景弄 */
            /* 因为直接插入图片很麻烦 当然也可以直接src进去 */


            /* 如果要使用坐标的话 也可以用那个截图小工具来看元素大小 */
            /* 混合单位也是有序的 x横 y竖 */
            
            /* 视差滚动 */
            /* 图片可以固定scroll/滚动fixed 视差滚动的原理 */
            
            /* 背景复合属性 实际开发写法 而且顺序没有要求 颜色 地址 平铺 滚动 位置 */
            /* 和font不一样 没有强制要求 */

            /* 半透明 */
            background: rgba(0,0,0,0.2);
            /* 用于颜色 */
            }
    </style>
</head>
<body>
    <div></div>
</body>
</html>