<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的简介</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .container {
            width: 700px; 
            margin: 0 auto; 
            padding: 20px;
            background-color: #ffffff;
        }

        h1 {
            text-align: center;
            color: #4CAF50; 
            padding-bottom: 10px;
        }

        .intro p {
            line-height: 1.8;
            margin-bottom: 10px;
            padding-left: 10px;
            /* 不然间隔的有点太开了 */
        }

        #profile_card {
            padding: 15px;
            border: 1px solid #4CAF50;
            background-color: #e8f5e9;
            font-weight: bold; 
        }

        #profile_card img {
            width: 100px;
            height: 100px;
            float: right; 
            /* 左浮动 */
            border-radius: 10px;
        }

        a {
            color: #649061; 
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>个人简介</h1>
        <div class="intro">
            <p>我叫蒋州婷</span>，来自四川成都</p>
            <p>- 性格方面，我开朗活泼，待人真诚用心，介于i/e人之间，可灵活切换</p>
            <p>- 兴趣爱好方面，听歌唱歌画画都很喜欢 但是是体育苦手一枚！</p>
            <p>- 乐于探索和发现，喜欢尝试不同的事情，比如曾做过非常多种类的学生工作，并且对于自己未知的、新的技能与领域抱有求知欲
            </p>
        </div>
        <div id="profile_card">
            <img src="https://pic1.imgdb.cn/item/68ef14efc5157e1a8872ee50.png" alt="微光娘">
            <div>学校: 电子科技大学</div>
            <div>姓名: 蒋州婷</div>
            <div>邮箱: 604716015@qq.com</div>
            <div>联系电话: 17308037155</div>
            <div><a href="https://recruit.glimmer.org.cn/md/%E5%89%8D%E7%AB%AF/T1.%E5%88%9D%E8%AF%86HTML.html">神秘小链接</a></div>
        </div>
    </div>
</body>

</html>